# coflow-tfc

./: .gitignore  DOCUMENTACION.md  Dockerfile  README.md  docker-compose.yml
.github/workflows/: cicd.yaml
backend/: .dockerignore  Dockerfile  mvnw.cmd  pom.xml
backend-v2/: pom.xml
backend-v2/src/main/java/com/example/backend_v2/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend-v2/src/main/java/com/example/backend_v2/controller/: AuthController.java  ComentarioController.java  EmpresaController.java  NotificacionController.java  ProyectoController.java  TareaController.java
backend-v2/src/main/java/com/example/backend_v2/dto/: AsignacionRequest.java  AuthResponse.java  CambioEstadoRequest.java  ComentarioDTO.java  TareaDTO.java  (+4 more)
backend-v2/src/main/resources/: application.properties
backend-v2/src/test/java/com/example/backend_v2/: BackendV2ApplicationTests.java
backend/src/main/java/com/example/backend_v2/: BackendV2Application.java
backend/src/main/java/com/example/backend_v2/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/backend_v2/controller/: AuthController.java  ComentarioController.java  EmpresaController.java  EquipoController.java  TareaController.java  UsuarioController.java
backend/src/main/java/com/example/backend_v2/dto/: ApiResponse.java  AuthRequest.java  ComentarioCrearRequest.java  DecisionRevisionRequest.java  EmpresaResumidaDTO.java  RegisterCompanyRequest.java  RegisterRequest.java  UsuarioResumidoDTO.java
backend/src/main/java/com/example/backend_v2/model/entity/: Proyecto.java  Tarea.java
backend/src/main/java/com/example/backend_v2/model/enums/: EstadoTarea.java  RolUsuario.java
backend/src/main/java/com/example/backend_v2/repository/: EquipoRepository.java  ProyectoRepository.java
backend/src/main/java/com/example/backend_v2/service/: EquipoService.java  ProyectoService.java  TareaService.java  UsuarioService.java
backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/taskmanager/aspect/: AuditAspect.java  Auditable.java
backend/src/main/java/com/taskmanager/config/: SecurityConfig.java
backend/src/main/java/com/taskmanager/controller/: AuthController.java  EmpresaController.java  EntregableController.java  ProyectoController.java  TareaController.java  UsuarioController.java
backend/src/main/java/com/taskmanager/domain/entity/: BaseEntity.java  Comentario.java  Empresa.java  Entregable.java  Equipo.java  Notificacion.java  Proyecto.java  RegistroActividad.java  Subtarea.java  Tarea.java  Usuario.java
backend/src/main/java/com/taskmanager/domain/enums/: EstadoTarea.java  Prioridad.java  RolUsuario.java  TipoComentario.java  TipoNotificacion.java
backend/src/main/java/com/taskmanager/dto/request/: AsignacionDTO.java  CambioEstadoDTO.java  DecisionRevisionDTO.java  EmpresaRegistroDTO.java  LoginRequestDTO.java  MoverEstadoDTO.java  ProyectoCreateDTO.java  TareaCreateDTO.java  UsuarioCreateDTO.java
backend/src/main/java/com/taskmanager/dto/response/: ApiResponse.java  EmpresaResponseDTO.java  EntregableResponseDTO.java  LoginResponseDTO.java  ProyectoResponseDTO.java  TareaResponseDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/taskmanager/exception/: BusinessException.java  EntityNotFoundException.java  ForbiddenRoleException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  TenantAccessException.java
backend/src/main/java/com/taskmanager/repository/: ComentarioRepository.java  EmpresaRepository.java  EntregableRepository.java  NotificacionRepository.java  ProyectoRepository.java  RegistroActividadRepository.java  TareaRepository.java  UsuarioRepository.java
backend/src/main/java/com/taskmanager/scheduler/: AuditCleanupScheduler.java  BloqueoScheduler.java
backend/src/main/java/com/taskmanager/security/: JwtAuthenticationFilter.java  JwtService.java  TenantContext.java
backend/src/main/java/com/taskmanager/service/: AuthService.java  EmailService.java  EmpresaService.java  EntregableService.java  FileStorageService.java  NotificationService.java  ProyectoService.java  TareaService.java  UsuarioService.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/test/java/com/example/backend_v2/service/: AuthServiceTest.java  JwtServiceTest.java  ProyectoServiceTest.java
backend/src/test/java/com/taskmanager/: TestConfig.java
backend/src/test/java/com/taskmanager/controller/: TareaControllerIT.java
backend/src/test/java/com/taskmanager/service/: TareaServiceTest.java
backend/src/test/resources/: application-test.yml  init.sql
coflow-mobile/: App.tsx  README.md  app.json  package-lock.json  package.json
coflow-mobile/src/auth/: AuthContext.tsx
coflow-mobile/src/components/: theme.ts
coflow-mobile/src/navigation/: AppNavigator.tsx
coflow-mobile/src/screens/: DetalleTareaScreen.tsx  LoginScreen.tsx  PerfilScreen.tsx  ProyectosScreen.tsx  SignupScreen.tsx  TareasScreen.tsx
coflow-mobile/src/services/: apiClient.ts  authService.ts  proyectoService.ts  tareaService.ts
coflow-mobile/src/types/: types.ts
database/: Dockerfile  coflow.sql
frontend-web/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend-web/src/: index.css  main.tsx
frontend-web/src/auth/: AuthProvider.tsx  constants.ts
frontend-web/src/components/: DefaultLayout.tsx
frontend-web/src/pages/: Login.tsx  MainPage.tsx  ProtectedRoute.tsx  SignUp.tsx
frontend-web/src/pages/mainpage/: ComentariosOffcanvas.tsx  CreateProyectoModal.tsx  CreateTareaModal.tsx  TareasTable.tsx  constants.ts  utils.ts
frontend-web/src/routes/: Routes.css  Routes.tsx
frontend-web/src/services/: apiClient.ts  authService.ts  comentarioService.ts  empresaService.ts  proyectoService.ts  tareaService.ts
frontend-web/src/types/: types.ts
(+26 files in other folders)
